Calorie Counter/MainWindow.xaml

<Window x:Class="Calorie_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calorie_Counter"
        mc:Ignorable="d"
        Title="Calorie Counter" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First row of image buttons -->
        <StackPanel Orientation="Horizontal" Background="White">
            <Button Click="banana_button">
                <Image Source="images/banana.jpeg"  Width="200" Height="142" Stretch="UniformToFill" />
            </Button>
            <Button Click="apple_button">
                <Image Source="images/apple.jpeg" Width="200" Height="200" Stretch="UniformToFill" />
            </Button>

            <StackPanel Orientation="Vertical" Width="392">
                
                <Label
                    Name="lbltextbox"
                    Content="Total Calories"
                    FontWeight="Bold"
                    FontSize="18"
                    Margin="0,40,0,0"
                    HorizontalAlignment="Center">
                </Label>

            <TextBox
             x:Name="txtbox1"
             Width="130"
             HorizontalAlignment="Left"
             Margin="135,20,10,10">
                </TextBox>

            </StackPanel>
            
            
        </StackPanel>

        <!-- Second row of image buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="orange_button">
                <Image Source="images/orange.png" Width="200" Height="200" Stretch="UniformToFill" />
            </Button>
            <Button Click="peer_button">
                <Image Source="images/peer.jpg" Width="200" Height="200" Stretch="UniformToFill" />
            </Button>

            <StackPanel Orientation="Vertical" Width="393" Height="230">

                <Button
             x:Name="resetbtn"
             Content="Reset"
             Width="150"
             Margin="45"
             Click="btntextbox_Click">
                </Button>

                <Button
                    x:Name="exitbtn"
                    Content="Exit"
                    Margin="45"
                    Width="150" Click="exitbtn_Click">
                </Button>
                
                

            </StackPanel>



        </StackPanel>
        
    </Grid>

</Window>
